<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar ul{
            display: flex;
            position: relative;
        }
        #navbar ul li{
            list-style: none;
            display: inline-block;
        }
        #navbar ul li a{
            color: rgb(62, 70, 70);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            position: relative;
            padding: 5px 10px;
            margin: 10px 20px;
            text-decoration: none;
            font-size: 15px;

        }
        #navbar ul li a:hover{
            color: black;
        }
        #navbar ul li a::after{
            content: "";
            position: absolute;
            height: 3px;
            background-color: aqua;
            width: 0;
            left: 0;
            bottom: -5px;
        }
        #navbar ul li a:hover:after{
            width: 100%;
            transition: 0.6s;
        }
        .wlcmtxt{
            display: inline-block;
            text-align: center;
            margin-left: 33%;
            color: transparent;
            -webkit-text-stroke: 2px black;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 0;
            border-right: 4px solid blue;
            white-space: nowrap;
            overflow: hidden;
            animation: run 6s steps(20,end) infinite forwards;
            transition: 0.6s;

        }
        @keyframes run{
            0%,100%{
                width: 0;
            }
            70%,90%{
                width: 25%;
                color: rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="left">

        <ul >
           <li class="item"><a href="">Home</a></li>
           <li class="item"><a href="">about</a></li>
           <li class="item"><a href="">menu</a></li>
           <li class="item"><a href="">contact</a></li>
        </ul>
    </nav>
    <div class="wlcmtxt">
        Welcome to my website
    </div>
</body>
</html>