<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #navbar ul{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #navbar ul li{
            list-style: none;
            display: inline-block;
        }
        #navbar ul li a{
            position: relative;
            margin: 10px 20px;
            padding: 5px 10px;
            font-family: sans-serif;
            letter-spacing: 0.4px;

        }
        #navbar ul li a::after{
            content: "";
            position: absolute;
            background-color: blueviolet;
            height: 3px;
            width: 0;
            transition: 0.4s;
            left: 0;
            bottom: -7px;
        }
        #navbar ul li a:hover:after{
            width: 100%;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%,-50%);
            font-size: 5vw;
            color: transparent;
            -webkit-text-stroke: 2px blue;
            background: linear-gradient(blue ,blue);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -450px;
            animation: move1 5s linear infinite alternate;
        }
        @keyframes move1{
            100%{
                background-position: 0px;
                transition: 0.3s;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a>HOME</a></li>
            <li class="item"><a>MENU</a></li>
            <li class="item"><a>SERVICES</a></li>
            <li class="item"><a>CONTACT</a></li>
        </ul>
    </nav>
    <h1>WELCOME</h1>
</body>
</html>